CHAPTER01=00:00:00.000
CHAPTER01NAME=I Dub Fish
CHAPTER01=00:10:10.000
CHAPTER01NAME=Magic Love
CHAPTER01=00:17:14.000
CHAPTER01NAME=エヴリデイ・エヴリナイト
CHAPTER01=00:23:51.000
CHAPTER01NAME=頼りない天使
CHAPTER01=00:29:50.000
CHAPTER01NAME=感謝 (驚)
CHAPTER01=00:37:51.000
CHAPTER01NAME=In the Flight
CHAPTER01=00:45:58.000
CHAPTER01NAME=Walking in the Rhythm
CHAPTER01=00:54:56.000
CHAPTER01NAME=Baby Blue
CHAPTER01=01:02:48.000
CHAPTER01NAME=Just Thing
CHAPTER01=01:09:09.000
CHAPTER01NAME=DUB MEDLEY ～土曜日の夜／Smilin' Days Summer Holiday
CHAPTER01=01:14:57.000
CHAPTER01NAME=Weather Report
CHAPTER01=01:26:50.000
CHAPTER01NAME=A Piece of Future
CHAPTER01=01:52:52.000
CHAPTER01NAME=ひこうき
CHAPTER01=02:00:36.000
CHAPTER01NAME=いかれたBaby
CHAPTER01=02:07:54.000
CHAPTER01NAME=ナイトクルージング
CHAPTER01=02:23:44.000
CHAPTER01NAME=Season
CHAPTER01=02:30:07.000
CHAPTER01NAME=新しい人
CHAPTER01=02:49:12.000
CHAPTER01NAME=チャンス